language: csharp
solution: RailPhase.sln
install:
  - nuget restore RailPhase.sln
script:
  - xbuild /p:Configuration=Release /p:TargetFrameworkVersion="v4.5" /p:ToolsVersion="4.0" RailPhase.sln
  - mono ./packages/NUnit.ConsoleRunner.3.6.1/tools/nunit-console.exe ./RailPhase.Tests/bin/Release/RailPhase.Tests.dll
